@font-face {
  font-family: 'rpg';
  src: url('/font/PressStart2P.ttf') format('truetype');
}

* {
  font-family: 'rpg', serif;
  cursor: url("/css-images/cursor.png"), auto;
  color: white;
  margin: 0px;
  padding: 0px;
}

html{
  scroll-behavior: smooth;
}

p,
h1,
h2,
h3,
span,
b {
  cursor: text;
}

a {
  transition: all 0.3s;
  font-size: 0.8rem;
}

a:hover {
  cursor: url("/css-images/link.png"), auto;
  color: #b02226;
  transition: all 0.3s;
}

body {
  /* background-color: #0a100d; */
  background-image: url("/css-images/background-pattern.jpg");
  background-repeat: repeat;
}

.wholepage {
  width: 1000px;
  margin: 0px auto;
}

.wizardry{
  padding-top: 50px;
}

.menu{
  position: fixed;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  min-height: 100vh;
}

.menu ul{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.412);
  border-radius: 0px 20px 20px 0px;
  padding: 15px;
}

.menu li{
  list-style: none;
}
.menu a{
  text-decoration: none;
  font-size: 0.55rem;
  line-height: 13px;
  text-align: center;
  display: block;
}
.menu a:hover{
  cursor: url("/css-images/normal.png"), auto !important;
}

.intro-container {
  height: 100vh;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-container img {
  margin: 0px auto;
  margin-bottom: 70px;
  display: block;
  width: 600px;

}

.intro-container p {
  text-align: center;
  font-size: 0.7rem;
  line-height: 25px;
  margin: 20px;
}

.gameTitle {
  color: #b02226;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 80px;
}

.gameSubTitle {
  color: #b02226;
  font-size: 1.1rem;
  margin-top: 80px;
}

.gameDescription {
  text-align: center;
  font-size: 0.7rem;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.gameLink {
  text-align: center;
  margin: 0px auto;
  margin-top: 40px;
  display: block;
}

.carousel {
  display: grid;
  grid-template-columns: 40px var(--carousel-width) 40px;
  margin: 80px auto;
  align-items: center;
}

.carousel>div {
  width: var(--carousel-width);
  overflow-x: hidden;
}

.inner-carousel {
  height: 500px;
  display: flex;
  width: 100%;
}

.inner-carousel .item {
  min-width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.item img {
  height: 100%;
  width: auto;
  cursor: url("/css-images/image-hover.png"), auto;
}

.carousel>img {
  transition: all 0.5s;
  width: 40px;
  z-index: 10;
}

.carousel>img:hover {
  cursor: url("/css-images/normal.png"), auto;
  filter: drop-shadow(0px 0px 20px #000000);
  -webkit-filter: drop-shadow(0px 0px 20px #000000);
  transform: scale(1.03, 1.03);
  transition: all 0.5s;
}

.zoom {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 20;
}

.zoom-content {
  z-index: 30;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.zoomed-image {
  display: block;
  margin: 0px auto;
  box-shadow: 10px 10px 20px #00000072;
  height: 90vh;
}


.cardGrid {
  margin: 80px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 150px;
}

.card {
  border-radius: 15px;
  width: 200px;
  height: 325px;
  box-shadow: 0px 0px 15px #000000;
  transition: 0.5s;
}

.card:hover {
  cursor: url("/css-images/image-hover.png"), auto;
  box-shadow: 0px 0px 55px #000000;
  transform: scale(1.03, 1.03);
  transition: 0.5s;
}


/* Modal */
body.active-modal {
  overflow-y: hidden;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 20;
}

.overlay {
  background: rgba(49, 49, 49, 0.936) !important;
}

.modal-content {
  z-index: 30;
  display: flex;
  align-items: center;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
}

.modal-content>img {
  box-shadow: 10px 10px 20px #00000072;
  border-radius: 25px;
  width: 25%;
  height: auto;
}

.modal-content div {
  width: 50%;
  margin: 0px auto;
}

.modal-content div img {
  width: 70%;
  display: block;
  margin: 0px auto;
  margin-bottom: 30px;
}

.modal-content p {
  color: white;
  font-size: 0.8rem;
  line-height: 25px;
}


@media (max-width: 1200px) {
  .wholepage {
    width: 100%;
  }
}